<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ss</title>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>

<style type="text/css">
.wrap { width: 600px; height: 600px;   margin: 0 auto;  border: 2px solid #000; perspective:800px;  }
.box { width: 200px; height: 200px; margin: 200px auto; border: 1px solid #000;
position: relative; transition:3s all; transform-style:preserve-3d; }
.box div 
{ width: 200px; height: 200px;  position: absolute; font-size: 100px;
font-weight: bold; line-height: 200px; text-align: center; color: #fff;
}
.box div:nth-of-type(1) {background: red; top: -200px;left: 0; transform-origin:bottom;transform:translateZ(100px) rotateX(90deg);}
.box div:nth-of-type(2) {background: blue; top: 0px;left: -200px;transform-origin:right;transform:translateZ(100px) rotateY(-90deg);}
.box div:nth-of-type(3) {background: yellow; top: 0px;left: 0; transform:translateZ(100px)}
.box div:nth-of-type(4) {background: green; top: 0px;left: 200px; transform-origin:left; transform:translateZ(100px) rotateY(90deg);}
.box div:nth-of-type(5) {background: pink; top: 200px;left: 0; transform-origin:top; transform:translateZ(100px) rotateX(-90deg);}
.box div:nth-of-type(6) {background: #123; top: 0;left: 0; transform:translateZ(-100px) rotateX(180deg);}

.wrap:hover .box{ transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg); }
</style>

<script type="text/javascript" >	
  
     $(document).ready(function(){
 
      });

    
 
</script>
</head>

<body>
  <div class="wrap">
      <div class="box">
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
           <div>5</div>
           <div>6</div>        
      </div>
  </div>

</body>
</html>
